# spf-lookup

./: .gitignore  pom.xml
src/main/java/com/spf/config/: ConfigLoader.java
src/main/java/com/spf/job/: SPFJobExecutor.java
src/main/java/com/spf/licence/: LicenceValidator.java
src/main/java/com/spf/lookup/: FileUtils.java  SPF.java  SPFJobExecutor.java  SpfChecker.java
src/main/java/com/spf/namecheap/: DomainJob.java
src/main/java/com/spf/utils/: DomainUtils.java  FileUtils.java
src/main/resources/: application.properties  banner.txt  domains.txt
